---
  - include_vars: "RHEL-{{ ansible_distribution_major_version }}.yml"
  - import_tasks: preconfiguration.yml
  - import_tasks: users.yml
  - import_tasks: networking.yml
  - import_tasks: packages.yml
  - import_tasks: timesync.yml
  - import_tasks: security.yml
  - import_tasks: ansible.yml
  - import_tasks: postconfiguration.yml
